<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить продукт"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название продукта" />

    <EditText
        android:id="@+id/protein_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Белки" />

    <EditText
        android:id="@+id/fat_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Жиры" />

    <EditText
        android:id="@+id/carbs_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Углеводы" />

    <EditText
        android:id="@+id/calories_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Калории" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Добавить" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Отмена" />
</LinearLayout>